{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "server": "nodemon server.js",
    "client": "npm run dev --prefix client",
    "dev": "concurrently \"yarn server\" \"yarn client\""
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "concurrently": "^3.5.1",
    "hapi": "^17.5.1",
    "hapi-cors-headers": "^1.0.3",
    "joi": "^13.4.0",
    "knex": "^0.14.6",
    "mysql": "^2.15.0"
  }
}
